spring.application.name=currency-exchange-service
server.port=8002

transaction-pack-service.ribbon.listOfServers=http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true